# rawenv

./: .coderabbit.yaml  .editorconfig  .gitignore  .shellcheckrc  .swift-format  .swiftlint.yml  .yamllint  DESIGN.md  LESSONS.md  LICENSE  NEXT_STEPS.md  PLAN.md  README.md  RULES.md  build.zig  build.zig.zon  install.sh  package-lock.json  package.json  playwright.config.ts  rawenv.toml  test_ascii  tsconfig.json
.githooks/: install.sh  post-commit  pre-commit  pre-push  quality-guards.sh  quality-guards.test.sh
.github/workflows/: ci.yml  gui-tests.yml  release.yml
design/prototype/: ai-engine.js  app.js  components.js  data.js  index.html  screens-ai.js  screens-deploy.js  screens-extra.js  screens-gui.js  screens-installer.js  screens-projects.js  screens-tui.js  settings-pages.js  style.css
design/theme/: component-spec.md  imgui_theme.zig
design/tokens/: tokens.json
docs/: _headers  _redirects  benchmarks.md  competitive-analysis.md  exploratory-report.md  index.html  install.sh  qa-findings.md  style.css  ui-exploration-findings.md  ui-findings-ai-chat.md  ui-findings-connections-tunnel.md  ui-findings-cross-cutting.md  ui-findings-deploy.md  ui-findings-installer-uninstall.md  ui-findings-menubar.md  ui-findings-projects.md  ui-findings-state-combinations.md  ui-settings-exploration.md  wrangler.toml
docs/arch/: linux.md  macos.md  windows.md
docs/guide/: README.md  configuration.md  migration.md  quickstart.md  services.md  troubleshooting.md
docs/plans/: omni-metal-web-ui.md
gui/linux/: Dockerfile.test  (+1 more)
gui/windows/: Directory.Build.props  Rawenv.sln
gui/windows/Rawenv/: App.xaml  App.xaml.cs  Rawenv.csproj
gui/windows/Rawenv.E2E/: Rawenv.E2E.csproj  TestSetup.cs
gui/windows/Rawenv.E2E/Tests/: AIChatTests.cs  ConnectionsTests.cs  DashboardTests.cs  DeployTests.cs  SettingsTests.cs
gui/windows/Rawenv.Tests/: Rawenv.Tests.csproj
gui/windows/Rawenv.Tests/Interfaces/: Interfaces.cs
gui/windows/Rawenv.Tests/Services/: MockDataRepository.cs
gui/windows/Rawenv.Tests/ViewModels/: DataRepositoryTests.cs
gui/windows/Rawenv/Converters/: StatusColorConverter.cs
gui/windows/Rawenv/Models/: Models.cs
gui/windows/Rawenv/Services/: MockAIProvider.cs  MockDeployEngine.cs  MockInstallerEngine.cs  MockScannerEngine.cs  MockServiceManager.cs  NavigationService.cs
gui/windows/Rawenv/Themes/: DarkTheme.xaml
gui/windows/Rawenv/ViewModels/: AIChatViewModel.cs  ConnectionsViewModel.cs  DashboardViewModel.cs  DeployViewModel.cs  InstallerViewModel.cs  ProjectsViewModel.cs  SettingsViewModel.cs
gui/windows/Rawenv/Views/: AIChatPage.xaml  AIChatPage.xaml.cs  ConnectionsPage.xaml  ConnectionsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DeployPage.xaml  DeployPage.xaml.cs  InstallerPage.xaml  InstallerPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TunnelPage.xaml  TunnelPage.xaml.cs  UninstallPage.xaml  UninstallPage.xaml.cs
packaging/: build-dmg.sh
qa/: REMEDIATION.md  feedback.md  notes.md  production-readiness-prompt.md  reviews.md
scripts/: benchmark.sh  gen-homebrew-formula.sh  install-macos.sh  timeout.py  vm-linux.sh  vm-windows.sh
shared/: README.md  mock-data.json  schema.json
tests/: ai_test.zig  cells_test.zig  compose_test.zig  config_test.zig  deploy_test.zig  detector_test.zig  gui_test.zig  network_test.zig  service_test.zig  store_test.zig  tui_test.zig
(+293 files in other folders)
